PORT = 3002
# MongoDBURI = "mongodb+srv://muzammilaslambedrekar:mab12345@cluster0.zkmnb.mongodb.net/faculty_remuneration"
MongoDBURI = "mongodb+srv://muzammilaslambedrekar:mab12345@cluster0.zkmnb.mongodb.net/faculty_remuneration?retryWrites=true&w=majority&appName=Cluster0"  