PORT = 3002
MONGO_URI = "mongodb+srv://MDSV:MDSV%40786@mdsv.5k4ije1.mongodb.net/faculty-remuneration?retryWrites=true&w=majority&appName=MDSV"
JWT_SECRET = "786789"
USERNAME="shahbazshaikh485@gmail.com"
PASSWORD="ataq iong ymqd fnus"